<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Akseli Palén</title>
  <link rel="shortcut icon" href="img/home/logo_16.png">
  <link rel="apple-touch-icon" href="img/home/logo_57.png" />
  <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>

  <!-- Disable user scalability to override native touch gestures. -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
    html, body, #space {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      font-size: 16px;
      color: white;
      background: #111;
      font-family: 'Gochi Hand', 'Trebuchet MS', Helvetica, sans-serif;
    }
    a {
      color: red;
    }
  </style>

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="space"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>
